worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile           on;
  keepalive_timeout  65;

  server {
    listen 80;

    location / {
      proxy_redirect off;
      proxy_pass     http://iobroker:8081;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
    }

    location /socket.io/ {
      proxy_pass         http://iobroker:8081;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
    }

    location /adapter/eufy-security/ {
      alias /workspace/admin/;
    }

  }

  server {
    listen 81;

    location / {
      proxy_redirect off;
      proxy_pass     http://iobroker:8082;
    }

    location /api/websocket {
      proxy_pass         http://iobroker:8082/api/websocket;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
    }

  }
}